input/static/schema/kampf/aktionen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:misc="http://nota.org/schema/misc"
        xmlns:aktionen="http://nota.org/schema/kampf/aktionen"
        targetNamespace="http://nota.org/schema/kampf/aktionen"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc" schemaLocation="..\misc.xsd"></import>

  <element name="Aktionen">
    <complexType>
      <sequence>
        <element name="Aktion" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="Beschreibung" type="string"/>
              <element name="Bedingung" type="string" minOccurs="0"/>
              <element name="InstantEffekt" type="string" minOccurs="0"/>
              <element name="GarantierterEffekt" type="string" minOccurs="0"/>
              <element name="OffensivErfolg" type="string" minOccurs="0"/>
              <element name="DefensivErfolg" type="string" minOccurs="0"/>
              <element name="Sekund채rErfolg" type="string" minOccurs="0"/>
              <element name="OffensivMiserfolg" type="string" minOccurs="0"/>
              <element name="DefensivMiserfolg" type="string" minOccurs="0"/>
              <element name="Sekund채rMiserfolg" type="string" minOccurs="0"/>
              <element name="Mod" minOccurs="0" >
                <complexType>
                  <choice>
                    <element ref="aktionen:ConcreteModValueType"/>
                    <element ref="aktionen:VariableModValueType"/>
                    <element ref="aktionen:SubstractModValueType"/>
                    <element ref="aktionen:AddModValueType"/>
                    <element ref="aktionen:MultiplyModValueType"/>
                  </choice>
                  <attribute name="ModifierType" use="required" type="aktionen:ModifierType"/>
                </complexType>
              </element>
              <element name="Eigenschaften" minOccurs="0">
                <complexType>
                  <sequence maxOccurs="unbounded">
                    <element ref="aktionen:Eigenschaft"/>
                  </sequence>
                </complexType>
              </element>
            </sequence>
            <attributeGroup ref="misc:NamedElement"/>
            <attribute name="Kosten" type="int" use="required"/>
            <attribute name="Aktionen"  use="required">
              <simpleType>
                <restriction base="float">
                  <enumeration value="0"/>
                  <enumeration value="0.5"/>
                  <enumeration value="1"/>
                  <enumeration value="1.5"/>
                  <enumeration value="2"/>
                </restriction>
              </simpleType>
            </attribute>
            <attribute name="Typ" type="aktionen:ActionType" use="required"/>
          </complexType>
        </element>
        <element name="Eigenschaften" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="Eigenschaft" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <sequence>
                    <element name="Beschreibung" type="string" />
                  </sequence>
                  <attribute type="string" name="Name" use="required"/>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Eigenschaft" >
    <complexType>
      <attributeGroup ref="misc:NamedElement"/>
    </complexType>
  </element>

  <element name="ConcreteModValueType">
    <complexType>
      <attribute name="Value" type="int" />
      <attribute name="Type" type="aktionen:ModType" />
    </complexType>
  </element>

  <element name="VariableModValueType">
    <complexType>
      <attribute name="Value" type="string" />
    </complexType>
  </element>

  <element name="AddModValueType" >
    <complexType>
      <choice maxOccurs="unbounded">
        <element ref="aktionen:ConcreteModValueType"/>
        <element ref="aktionen:VariableModValueType"/>
        <element ref="aktionen:SubstractModValueType"/>
        <element ref="aktionen:AddModValueType"/>
        <element ref="aktionen:MultiplyModValueType"/>
      </choice>
    </complexType>
  </element>

  <element name="SubstractModValueType" >
    <complexType>
      <choice maxOccurs="unbounded">
        <element ref="aktionen:ConcreteModValueType"/>
        <element ref="aktionen:VariableModValueType"/>
        <element ref="aktionen:AddModValueType"/>
        <element ref="aktionen:SubstractModValueType"/>
        <element ref="aktionen:MultiplyModValueType"/>
      </choice>
    </complexType>
  </element>

  <element name="MultiplyModValueType" >
    <complexType>
      <choice maxOccurs="unbounded">
        <element ref="aktionen:ConcreteModValueType"/>
        <element ref="aktionen:VariableModValueType"/>
        <element ref="aktionen:SubstractModValueType"/>
        <element ref="aktionen:AddModValueType"/>
        <element ref="aktionen:MultiplyModValueType"/>
      </choice>
    </complexType>
  </element>



  <simpleType name="ActionType">
    <restriction base="string">
      <enumeration value="Offensiv"/>
      <enumeration value="Defensiv"/>
      <enumeration value="Unterst체tzend"/>
      <enumeration value="Sekund채r"/>
    </restriction>
  </simpleType>

  <simpleType name="ModType">
    <restriction base="string">
      <enumeration value="Percent"/>
      <enumeration value="Absolute"/>
    </restriction>
  </simpleType>

  <simpleType name="ModifierType">
    <restriction base="string">
      <enumeration value="Malus"/>
      <enumeration value="Bonus"/>
    </restriction>
  </simpleType>


</schema>